; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
board_build.f_cpu = 125000000L
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_flags = #-DUSE_TINYUSB
			  #-DCFG_TUD_CDC_EP_BUFSIZE=16
			  -DBOARD_REVISION=3
debug_speed = 5000
lib_deps = 
	#adafruit/Adafruit NeoPixel@^1.12.0
	gbr1/rp2040-encoder-library@^0.1.1
	adafruit/Adafruit SSD1351 library@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.9
	;stutchbury/DisplayUtils@^0.0.2
	powerbroker2/SerialTransfer@^3.1.3
lib_archive = no
