; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
board_build.f_cpu = 120000000L
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_speed = 20000
build_flags = 
	-DDISABLE_USB_SERIAL
    -DUSE_TINYUSB
    -DUSE_TINYUSB_HOST
	#-DCFG_TUD_CDC_EP_BUFSIZE=512
	# 20250529 DJF Note: only enable either of these to validate correct packet decoding at I2C host
	#                    as the serial debug interferes with pendant serial causing ERROR: STALE PACKET
	#
	#-DDBG_HOST_PKT
	# 20250529 DJF Note: DBG_PENDANT_PKT doesn't appear to work!
	#-DDBG_PENDANT_PKT
	# 20250607 DJF DBG_DECODE_PKT_PARAM needs either DBG_HOST_PKT or DBG_PENDANT_PKT also
	#-DDBG_DECODE_PKT_PARAMS
lib_extra_dirs = 
	{PICO_SDK_PATH}/lib/tinyusb
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.0.0
	sekigon-gonnoc/Pico PIO USB@^0.5.3
	powerbroker2/SerialTransfer@^3.1.3
lib_archive = no